* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

html, body {
  width: 100%;
  height: 100%;
}

#main {
  width: 100%;
  height: 100%;
  background-color: #f2f2f2;
  display: grid;
  grid-template-columns: 25% 25% 50%;
  grid-template-rows: 30% 55% 15%;
}

#left-top-left {
  padding: 30px;
}

#square {
  width: 15px;
  height: 15px;
  background-color: black;
  rotate: 45deg;
}

#left-top-right {
  padding: 30px;
  justify-self: right;
  text-align: right;
}
#left-top-right h4 {
  margin-bottom: 20px;
  font-size: 16px;
}

#left-top-right h5 {
  font-weight: 500;
  font-size: 14px;
  color: #333;
}

#left-top-right h6 {
  display: none;
}

#left-center {
  grid-column: 1 / 3;
  padding: 30px;
}

#left-center h2 {
  font-size: 4vw;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  line-height: 5vw;
  text-transform: uppercase;
}

#left-center h2:nth-child(2n) {
  text-align: center;
}

#left-bottom {
  grid-column: 1 / 3;
  padding: 20px;
}

#left-bottom p {
  width: 60%;
}

#right {
  /* background-color: violet; */
  grid-column: 3;
  grid-row: 1/4;
  padding: 30px 80px 30px 0px;
}

#right video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 3px;
}

#arrow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  padding: 10px;
  background-color: orangered;
  border-radius: 50%;
}

#arrow i {
  font-size: 20px;
  font-weight: 100;
}

@media (max-width: 600px) {
  #main {
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 30% 15% 50%;
  }

  #left-top-left {
    padding: 15px;
  }

  #square {
    width: 10px;
    height: 10px;
  }

  #left-top-right {
    padding: 15px;
  }
  #left-top-right h4 {
    display: none;
  }

  #left-top-right h5 {
    display: none;
  }

  #left-top-right h6 {
    display: block;
    font-size: 4vw;
  }

  #left-center {
    padding: 15px;
  }

  #left-center h2 {
    font-size: 10vw;
    line-height: 10vw;
  }

  #left-bottom {
    padding: 10px;
  }

  #left-bottom p {
    width: 100%;
    font-size: 16px;
  }

  #right {
    grid-column: 1 / 4;
    grid-row: 4/4;
    padding: 20px;
  }

  #arrow {
    top: 55%;
    left: 50%;
    padding: 20px;
    transform: translate(-50%, -50%) rotate(90deg);
    
  }

  #arrow i {
    font-size: 15px;
    font-weight: 100;
  }
}